driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1/itcast?useSSL=false&serverTimezone=UTC&useServerPrepStmts=true
username=root
password=sunny92726
# initialSize of connection for DataSource
initialSize=5
# maxActiveNumber of connection for DataSource
maxActive=10
# maxWait time for every connection in DataSource (unit = ms)
maxWait=3000