driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1/?useSSL=false&serverTimezone=UTC&useServerPrepStmts=true&allowPublicKeyRetrieval=true
username=user_temp
password=password
# initialSize of connection for DataSource
initialSize=5
# maxActiveNumber of connection for DataSource
maxActive=10
# maxWait time for every connection in DataSource (unit = ms)
maxWait=3000